{
  "name": "@paddy/minimax-portal-auth",
  "version": "2026.2.6-3",
  "description": "Paddy MiniMax Portal OAuth provider plugin",
  "type": "module",
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
